#/src/main/resources/application.properties 환경설정 파일

spring.application.name=aas

server.port=9095

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#1800초=30분
server.servlet.session.timeout=1800

#Maria DB TEAM 환경 설정###################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.14.14:3306/aas
spring.datasource.username=team
spring.datasource.password=1234
#JPA 사용 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
###################################################################

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# MyBatis 설정 추가
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo

# 공연장 정보 DB api 추가
api.url=https://www.kopis.or.kr/openApi/restful/prfplc
api.key=47cd4dbaba4843bcb340c5a752cf68c0

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seung3970@gmail.com
spring.mail.password=qsvs dwxm kdji oiio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG